<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95a4e40e-13d4-4f1e-9ad3-78bc976cb616" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ripanpc/LeadToolsEngineIISHost/EngineService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EngineService.xsd" MetadataType="Schema" ID="cce77cb9-c353-4ebc-91f6-20b70bf7e533" SourceId="1" SourceUrl="http://ripanpc/LeadToolsEngineIISHost/EngineService.svc?xsd=xsd1" />
    <MetadataFile FileName="EngineService1.xsd" MetadataType="Schema" ID="a92e8985-956d-4637-9780-460f5f61d614" SourceId="1" SourceUrl="http://ripanpc/LeadToolsEngineIISHost/EngineService.svc?xsd=xsd0" />
    <MetadataFile FileName="EngineService2.xsd" MetadataType="Schema" ID="55535777-3edf-4e5d-a049-3197cdb3c545" SourceId="1" SourceUrl="http://ripanpc/LeadToolsEngineIISHost/EngineService.svc?xsd=xsd2" />
    <MetadataFile FileName="EngineService.wsdl" MetadataType="Wsdl" ID="b1ceee6f-8fcf-4d08-911f-f2d7fa0441ff" SourceId="1" SourceUrl="http://ripanpc/LeadToolsEngineIISHost/EngineService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>